import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url "https://devtools.jahia.com/nexus/content/repositories/thirdparty-snapshots"
            credentials {
                username = mavenUser
                password = mavenPassword
            }
        }
    }
}

ext {
    junitVersion = '4.12'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'osgi'
apply from: "$projectDir/gradle/publishing.gradle"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

version = "2.0.2-jahia-SNAPSHOT"
group = 'org.dataloader'
description = 'A pure Java 8 port of Facebook Dataloader'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    options.compilerArgs = ["-Xlint:unchecked", "-Xdiags:verbose", "-Xdoclint:none"]
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
}

dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile 'org.awaitility:awaitility:2.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
    distributionUrl = "http://services.gradle.org/distributions/gradle-4.0-all.zip"
}
